{
  "manifest_version": 3,
  "name": "turboin",
  "version": "1.0.2",
  "description": "Search and navigate between tabs and bookmarks quickly",
  "permissions": ["tabs", "bookmarks", "storage", "commands", "history"],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/*", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    },
    "default_title": "Turboin",
    "default_popup": "src/popup/popup.html"
  },
  "commands": {
    "open-search": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Open tab search"
    }
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }
}
